1000	50	50
a	1	aid	all	af	jf	ze	END
b	2	gg	afx	hd	akp	akd	END
c	1	nq	zh	gv	kk	sh	END
d	1	ahe	fy	vg	l	fv	END
e	2	jp	tj	aba	acv	aep	END
f	1	ge	fe	aha	hx	d	END
g	1	aau	xk	ow	agi	la	END
h	1	nh	kl	ma	sq	p	END
i	2	aee	zj	cn	qo	bt	END
j	1	sd	acu	mh	xr	mv	END
k	2	aga	wk	vx	ajr	vk	END
l	1	ev	aau	ws	vw	vs	END
m	2	db	agm	ru	ft	akn	END
n	1	afk	agp	ahp	cr	adj	END
o	1	du	aao	hp	ahw	zm	END
p	2	kp	aao	gs	nf	cx	END
q	2	vp	za	os	ed	aj	END
r	1	sl	rd	yh	adg	s	END
s	2	gp	f	cn	pj	oc	END
t	2	dc	ej	iu	qw	vf	END
u	2	agh	ie	aik	oh	aga	END
v	1	oo	abh	hq	mx	mf	END
w	2	add	rc	qg	ij	tz	END
x	2	ne	xj	kz	lb	adc	END
y	2	tl	ah	zf	oy	py	END
z	1	wf	aim	qe	in	aie	END
aa	2	hf	adt	zy	iw	aah	END
ab	2	gb	hh	dt	ait	ale	END
ac	2	aw	ahf	gh	vg	aih	END
ad	1	alg	aad	zu	kl	jk	END
ae	2	mm	fa	kp	rc	eu	END
af	1	sd	mb	nl	ko	ua	END
ag	1	fy	yw	dh	lo	ao	END
ah	1	wp	afx	mo	gc	lv	END
ai	1	agb	agb	jq	abn	bl	END
aj	1	agm	wv	aco	gj	agb	END
ak	1	hz	acd	if	kz	aga	END
al	2	ajl	zw	cx	lx	mp	END
am	1	ajp	aei	yo	eh	io	END
an	1	aah	no	abt	mf	tn	END
ao	1	agz	r	ahm	ae	aai	END
ap	2	rv	nv	xh	qb	bv	END
aq	1	bt	ay	fh	acs	ua	END
ar	1	ud	acx	mo	yn	gg	END
as	1	afn	ym	ul	aex	ub	END
at	1	agy	ahj	ahq	afk	agp	END
au	1	aba	yg	mo	jp	mu	END
av	2	ajx	xf	dx	eg	abp	END
aw	2	agi	adu	aif	qc	ahx	END
ax	2	cj	abq	ada	ja	xg	END
ay	2	aba	aet	aku	rz	nx	END
az	1	ga	da	aic	abh	cj	END
ba	1	yf	et	aaf	hw	qw	END
bb	1	jr	acg	hv	xz	ze	END
bc	1	ro	xd	eh	adl	pp	END
bd	1	add	jl	rv	zo	mg	END
be	1	lf	adk	lo	ahk	bz	END
bf	1	pt	xv	oj	aiq	qu	END
bg	1	adl	qb	no	gq	tv	END
bh	2	le	ajx	ws	aiw	mf	END
bi	1	xq	mv	rm	i	tw	END
bj	1	cs	akm	ff	wh	ii	END
bk	1	xw	agl	qu	ads	iy	END
bl	2	ml	xn	afj	vg	nk	END
bm	1	iq	rd	ba	xt	ajc	END
bn	1	ev	cu	pu	mz	zy	END
bo	2	akb	ez	abo	fl	ael	END
bp	2	el	ajm	aar	aaa	agt	END
bq	1	dc	vu	acw	nl	qc	END
br	1	ie	xy	te	zl	fn	END
bs	1	s	ab	h	fw	ja	END
bt	1	ack	gj	wr	xa	nn	END
bu	2	fk	ajv	ny	qb	afl	END
bv	2	ajp	abo	gi	aam	ahs	END
bw	2	pg	ajq	hv	mu	kv	END
bx	2	vn	qj	fo	js	aca	END
by	1	gq	qf	uu	eb	xj	END
bz	2	agx	vj	acb	pz	aie	END
ca	2	aka	xs	tn	ajs	ud	END
cb	2	acg	dy	adj	ds	acf	END
cc	2	acf	yl	ho	rd	zk	END
cd	1	nz	aky	aao	oa	aao	END
ce	2	rg	aae	vs	eq	dm	END
cf	2	ym	rt	bn	mf	yl	END
cg	1	gi	aam	tu	bm	acz	END
ch	2	akz	qc	va	adg	yn	END
ci	1	s	bq	yl	iz	oj	END
cj	2	cn	mh	aj	aja	aiu	END
ck	1	gw	se	vg	jc	ab	END
cl	2	jl	tq	sw	gp	tt	END
cm	2	fz	adu	xe	ub	yo	END
cn	1	vl	ke	oi	qt	r	END
co	1	gl	oo	kn	ek	mf	END
cp	1	tm	cl	re	qe	ww	END
cq	1	ef	yc	ss	akr	so	END
cr	2	je	add	se	bj	ry	END
cs	2	aby	yg	rm	tc	oo	END
ct	1	og	cv	yf	qz	ui	END
cu	1	kn	vp	le	we	bu	END
cv	1	lg	hk	aee	ri	em	END
cw	1	fi	vb	gq	akl	pb	END
cx	1	ig	pd	kx	ur	fz	END
cy	1	ajx	dn	nh	nb	zw	END
cz	2	qo	ni	b	rt	aw	END
da	1	zi	gu	mx	ajg	v	END
db	1	tu	lw	zj	ls	aav	END
dc	2	cs	jf	agi	aga	oc	END
dd	1	xm	agn	jv	my	en	END
de	2	mo	afl	gg	le	dw	END
df	2	agk	sj	rh	hx	aat	END
dg	2	ahc	nv	adx	fw	ail	END
dh	1	aal	cn	acu	qo	ol	END
di	1	afx	bg	sb	ng	jj	END
dj	2	agp	my	s	to	wp	END
dk	1	agw	k	kj	ec	zj	END
dl	2	aeg	tc	aki	hw	qb	END
dm	1	uy	acz	jm	vk	gd	END
dn	1	mb	afw	ps	r	akp	END
do	2	aex	kk	agj	gb	abe	END
dp	2	adr	agu	s	qr	gu	END
dq	2	mk	dv	ge	aky	acq	END
dr	2	gh	nm	xe	rg	er	END
ds	2	kp	qn	jy	ale	hq	END
dt	2	sw	iz	xz	ql	dk	END
du	1	aiy	ss	pk	xb	ph	END
dv	2	jc	ci	xj	aaq	ja	END
dw	1	ahk	aix	nn	ag	wb	END
dx	1	kd	og	aha	ud	ln	END
dy	1	t	ux	zu	li	aht	END
dz	2	yn	ft	hz	ld	xr	END
ea	1	ace	afv	nf	xg	li	END
eb	1	vl	ps	pm	ec	pz	END
ec	1	ajm	jh	cg	kf	mt	END
ed	2	xf	mh	ao	ahm	akj	END
ee	2	ou	td	ml	agh	zk	END
ef	1	adf	ahh	ze	aeo	to	END
eg	1	ahv	ux	ed	ji	a	END
eh	1	g	zk	lj	np	abi	END
ei	2	rx	th	acd	bs	tx	END
ej	2	yx	kp	aax	my	nl	END
ek	1	bu	aab	uj	rm	dz	END
el	2	abr	hr	aew	ajz	fa	END
em	2	af	ee	bt	fs	h	END
en	2	lf	xr	op	en	gv	END
eo	2	adv	ah	ado	qh	yz	END
ep	1	hs	abz	zc	gd	bo	END
eq	2	fl	pf	ky	ahm	mb	END
er	2	ag	akj	zc	r	ads	END
es	1	fk	gx	akl	aai	ob	END
et	1	yi	cu	akf	afe	bu	END
eu	2	afc	wx	qk	abo	cf	END
ev	1	lp	abw	ahr	ru	fm	END
ew	2	rr	bv	zi	tw	akh	END
ex	1	ob	adl	kn	aec	adk	END
ey	2	au	ago	sc	aik	le	END
ez	2	afk	al	qf	n	acu	END
fa	2	qf	ua	xc	px	aka	END
fb	2	yu	ac	abc	rj	q	END
fc	2	xh	tw	vf	aat	rj	END
fd	1	aes	jl	ht	pv	akp	END
fe	2	nc	iz	ge	qr	jw	END
ff	2	bi	cg	aea	pv	ln	END
fg	1	ba	aij	ma	ru	aaa	END
fh	2	ahe	sp	dc	jp	gc	END
fi	2	aez	ui	adf	xi	le	END
fj	1	zh	aar	nr	acs	agg	END
fk	1	aja	q	xl	ev	agl	END
fl	1	ur	aid	bl	aak	cm	END
fm	1	uy	aiy	ea	se	ja	END
fn	2	le	adr	acz	le	ahd	END
fo	2	ky	aca	yq	ms	abo	END
fp	1	ti	aig	bz	afv	qb	END
fq	1	aep	aac	nk	lk	ir	END
fr	1	qi	fq	uf	wi	ch	END
fs	1	kc	aau	xb	rl	th	END
ft	2	mt	aer	hl	aeo	aeu	END
fu	2	aal	dg	aay	aek	dv	END
fv	2	uj	j	xc	pu	aai	END
fw	2	alb	ej	hd	kv	ar	END
fx	1	gj	aae	ko	ais	ge	END
fy	1	kt	acr	cw	fo	ka	END
fz	1	h	aku	bu	dh	gb	END
ga	1	agz	sy	tk	ahe	mb	END
gb	1	agu	gl	vh	eu	cn	END
gc	2	ahe	abk	cu	ags	de	END
gd	2	qp	lr	agq	yl	ac	END
ge	2	tc	ahv	ll	ajt	dz	END
gf	1	agt	kw	vy	yb	dl	END
gg	2	aif	ajx	ahc	it	xi	END
gh	1	aft	rh	jh	nr	aem	END
gi	2	zy	nx	afx	sg	acs	END
gj	1	ug	zj	bc	dj	gn	END
gk	2	wv	ms	oe	aae	akd	END
gl	1	adu	ahp	ag	fn	gs	END
gm	1	st	afi	ns	pf	aar	END
gn	2	ox	rn	ahx	ap	ow	END
go	2	aes	ew	aav	vp	ado	END
gp	2	ww	cm	akp	ga	bs	END
gq	2	vy	zd	aap	abz	ot	END
gr	2	oo	ail	mu	fe	jr	END
gs	2	adj	pb	aao	du	acg	END
gt	2	am	afi	om	nf	ud	END
gu	2	aip	vj	fg	adx	ru	END
gv	2	oy	aep	nx	oh	ny	END
gw	2	dz	gj	jz	ef	es	END
gx	1	nb	aat	aej	pl	vp	END
gy	1	an	agc	agz	st	ajd	END
gz	2	ajv	to	zu	ada	fd	END
ha	1	aem	ady	lr	jp	mz	END
hb	2	aeo	qs	re	zv	aeg	END
hc	2	my	mf	aas	xj	lp	END
hd	2	gy	ty	st	ajy	kd	END
he	2	gr	lq	aiq	jx	aq	END
hf	1	yl	air	pl	ql	vz	END
hg	2	ql	id	qg	abd	abr	END
hh	1	tt	tk	ze	ads	xy	END
hi	1	vq	ll	ahr	di	nk	END
hj	2	afq	acu	adr	ajd	jo	END
hk	2	sy	uw	vn	abw	mp	END
hl	1	fq	aii	zu	ach	pk	END
hm	1	wv	ja	aht	ar	jk	END
hn	1	ei	he	acg	ni	i	END
ho	1	mv	nh	bb	aah	rh	END
hp	1	wm	ajn	as	vq	vv	END
hq	2	ahc	gm	abo	zn	os	END
hr	1	ack	eo	re	alc	ajp	END
hs	2	dx	afg	kk	js	gs	END
ht	2	jm	aki	bm	ahh	au	END
hu	2	xl	oj	aje	rc	akm	END
hv	2	gr	adn	wl	s	ce	END
hw	2	act	em	aej	ji	hu	END
hx	2	ajy	bx	alc	s	ig	END
hy	1	np	aeo	jq	oc	ajo	END
hz	2	akd	cz	wv	gl	pw	END
ia	1	akq	yb	vo	xn	ln	END
ib	2	zp	ls	nw	yd	wj	END
ic	1	hg	jl	rh	av	ld	END
id	2	akn	uo	ajd	jw	ot	END
ie	2	ty	zj	oc	og	is	END
if	2	agr	zx	if	hv	ym	END
ig	2	mz	mz	hm	rg	hu	END
ih	1	ti	yw	si	yr	iz	END
ii	1	aen	aha	abo	aco	ni	END
ij	1	agq	lw	ll	kr	od	END
ik	2	dy	hc	he	w	rb	END
il	1	aes	ec	aci	afq	fq	END
im	1	wb	yk	afs	fo	jp	END
in	2	xy	fk	cs	vp	ly	END
io	2	aez	ahq	hl	su	adr	END
ip	1	yi	aap	fd	jn	afn	END
iq	1	if	ap	ajq	v	aey	END
ir	1	on	acv	ra	mr	wj	END
is	1	zf	abl	aep	ajz	adi	END
it	1	ahm	hq	uz	wq	aig	END
iu	1	jw	us	ih	p	agr	END
iv	2	t	hd	eb	oe	dx	END
iw	1	vq	gd	ahj	za	adk	END
ix	1	lk	fu	zx	ds	rf	END
iy	1	afb	xh	ys	nc	su	END
iz	2	qx	ahe	agb	yn	oc	END
ja	1	akn	jz	ahp	alg	gm	END
jb	2	us	abo	vq	ll	lf	END
jc	2	il	bm	bx	wq	sl	END
jd	1	ou	afd	jm	gs	il	END
je	1	qg	kz	tw	ahc	ai	END
jf	1	alf	ge	xo	acy	adp	END
jg	2	ia	it	js	ahb	wr	END
jh	1	ahd	rl	ais	abh	pj	END
ji	1	afq	ew	tv	su	dv	END
jj	1	acx	ju	mn	gg	yy	END
jk	1	vi	uk	cl	s	cd	END
jl	1	bh	aad	on	aeb	akd	END
jm	2	aci	acr	ald	ks	rk	END
jn	2	za	qi	ain	uf	adj	END
jo	2	aff	ig	xz	aaf	mm	END
jp	1	ajr	kg	bx	l	o	END
jq	1	agq	aha	ed	lj	wv	END
jr	1	wj	akv	nx	td	de	END
js	1	ev	os	ald	acs	iq	END
jt	2	ot	aey	add	kr	ej	END
ju	2	adu	aaq	ke	zr	xh	END
jv	2	wu	nn	st	uc	ja	END
jw	2	kd	ajj	ko	aff	qk	END
jx	2	sv	ale	lo	ax	afz	END
jy	2	bg	pi	hi	qk	mj	END
jz	2	tz	aip	a	ze	zs	END
ka	1	lf	wz	cq	dh	abm	END
kb	1	mp	st	agd	aap	aeg	END
kc	2	abe	qe	jo	vs	ake	END
kd	1	oc	aej	za	ne	hr	END
ke	1	bi	l	jy	ue	ai	END
kf	2	cm	oi	acl	aga	ahk	END
kg	1	dp	abc	tl	gq	zj	END
kh	2	mi	qv	oz	adn	j	END
ki	2	sm	agn	g	tw	pd	END
kj	2	gp	aer	lb	eb	qz	END
kk	2	ie	na	fz	mx	rk	END
kl	1	ir	qa	nh	wa	aec	END
km	2	zm	hg	au	kh	ux	END
kn	2	akc	aed	zr	aem	aht	END
ko	1	rr	abo	we	bi	dx	END
kp	1	pz	hx	aea	ec	afa	END
kq	1	ll	cu	adr	mv	ajr	END
kr	2	qc	bv	nn	mi	aak	END
ks	1	alk	alf	afo	tv	agg	END
kt	2	aja	cw	mu	tc	rs	END
ku	2	se	aas	aeg	jm	m	END
kv	2	rz	vj	aan	ain	acu	END
kw	2	on	afz	qo	wz	xs	END
kx	2	ij	aat	ake	by	ajy	END
ky	1	fh	gu	kv	ahx	gx	END
kz	2	abw	bn	adv	px	pn	END
la	2	uz	acp	fk	bt	alh	END
lb	2	ml	yp	air	zi	adn	END
lc	2	ahj	afp	ko	fc	lb	END
ld	2	do	ke	gu	ki	wu	END
le	2	adj	ky	mb	wr	aco	END
lf	1	afx	xd	wy	akz	oe	END
lg	2	si	qz	td	yg	abu	END
lh	2	yq	co	ali	adm	zu	END
li	1	py	yr	afl	ke	yn	END
lj	1	acj	hv	nk	gw	afn	END
lk	1	td	yp	adr	wd	afr	END
ll	2	ado	dv	aew	go	eg	END
lm	2	aag	do	tu	xf	tw	END
ln	1	c	oa	yy	ta	mr	END
lo	2	me	abd	fr	ny	ep	END
lp	1	m	aje	gm	ql	s	END
lq	1	hi	aje	wx	aex	act	END
lr	2	rj	yx	wu	y	kb	END
ls	2	aij	aj	ahc	rp	sz	END
lt	1	afh	nq	ec	a	ahz	END
lu	1	xa	rs	yk	jf	vm	END
lv	2	hj	wz	afq	ef	ago	END
lw	1	rr	sg	akt	be	agn	END
lx	1	alk	oc	aag	ahi	yl	END
ly	1	jo	rl	si	abz	qj	END
lz	1	cv	aiw	vu	qg	ss	END
ma	1	os	aie	nv	ch	ti	END
mb	1	pa	ey	km	afe	tm	END
mc	2	adt	aez	ajv	zj	ahh	END
md	2	uu	mq	tx	afp	aic	END
me	2	wl	rd	ht	dy	s	END
mf	1	pv	akj	wg	ta	dz	END
mg	2	ls	vz	yu	vn	aca	END
mh	2	agf	sr	ki	yn	jm	END
mi	1	ns	ag	jh	wy	dl	END
mj	2	dz	xn	wr	agd	ack	END
mk	1	rv	ael	wb	aeu	gt	END
ml	1	rd	jl	agt	rt	ks	END
mm	1	lj	gk	uc	rd	ft	END
mn	1	yt	aiv	nd	tt	cd	END
mo	2	aav	ij	df	ci	ait	END
mp	2	yc	bj	xr	dy	r	END
mq	1	ja	jc	xa	adv	abc	END
mr	1	rn	wu	ks	oo	ct	END
ms	2	aeg	bt	ajl	acq	aka	END
mt	1	pe	oe	gj	alk	ahx	END
mu	2	ye	adr	ef	cc	cy	END
mv	1	al	abe	np	akk	hz	END
mw	2	oq	aiu	ed	ahn	qa	END
mx	1	xx	bz	sk	akn	vp	END
my	1	zs	ka	ajw	ne	qd	END
mz	2	ey	ax	yr	os	pq	END
na	2	pq	qu	hf	n	jd	END
nb	1	vx	agn	td	uo	acu	END
nc	1	zy	bh	abw	hr	dj	END
nd	2	ac	sb	ka	aka	ab	END
ne	1	aii	ahy	lo	pw	go	END
nf	2	acn	u	uu	aft	cs	END
ng	2	agf	oh	mg	ads	ve	END
nh	1	mj	aez	abz	aim	ach	END
ni	2	qb	df	cy	xi	jn	END
nj	1	aax	aem	aer	tx	kj	END
nk	2	lx	hc	ie	aea	jl	END
nl	1	pv	go	vl	zk	dr	END
nm	1	afj	mx	wh	yf	yg	END
nn	2	lh	pl	ahe	ael	dv	END
no	1	ain	su	iz	vl	aeh	END
np	2	yp	fb	b	vb	an	END
nq	2	cr	sv	kn	vy	as	END
nr	2	aac	ol	ahz	vw	tg	END
ns	2	hj	im	pp	akv	aen	END
nt	1	ex	uz	akr	qm	alk	END
nu	1	sr	xr	oh	st	afb	END
nv	1	tg	aei	ll	ik	ve	END
nw	1	aiu	acr	dm	adi	mi	END
nx	2	jk	bd	tz	jh	ya	END
ny	2	hz	rs	ahl	aao	aap	END
nz	2	acd	vh	pm	nc	hf	END
oa	2	tk	zh	xm	oi	qc	END
ob	2	pm	h	nu	agg	ha	END
oc	2	akw	afg	fh	mj	kv	END
od	1	afu	pu	fa	aes	adh	END
oe	2	aep	ij	adx	aek	aca	END
of	1	kc	akz	eh	ul	eq	END
og	1	wq	aau	dp	akp	ro	END
oh	1	hf	gu	mf	yz	hl	END
oi	1	ff	akr	di	tj	kk	END
oj	1	aba	ahg	va	bo	ce	END
ok	2	ti	gl	abf	pk	ack	END
ol	1	kc	gx	xa	eb	acr	END
om	1	ji	zc	acl	ut	zb	END
on	1	zx	xq	ahf	ol	ft	END
oo	2	qi	ip	akk	je	aga	END
op	1	fh	oa	zr	di	mn	END
oq	1	it	cj	gv	g	ags	END
or	2	tj	ft	agb	sr	ahz	END
os	2	ev	en	gx	nv	aau	END
ot	2	x	lr	fs	mm	zk	END
ou	2	sb	kp	pf	oo	tc	END
ov	2	gi	jh	jv	kc	aby	END
ow	1	agc	ck	xd	zv	df	END
ox	2	uq	ny	yd	nt	adz	END
oy	1	mn	afp	ay	ail	gj	END
oz	2	ym	fa	nd	abw	ail	END
pa	1	aip	ab	ni	mw	ot	END
pb	1	fk	rq	xi	dh	ags	END
pc	1	mn	aq	ajz	yo	aat	END
pd	2	zw	hb	ef	ain	lg	END
pe	2	br	aef	zs	db	ahb	END
pf	2	tx	ld	em	aia	aan	END
pg	2	uy	gs	ax	rl	adz	END
ph	1	ba	zz	zu	dv	vi	END
pi	2	dl	aaq	aid	akl	alg	END
pj	1	pm	uw	xp	ug	dh	END
pk	2	iw	acu	aeo	ut	kt	END
pl	2	xj	qq	sh	ajv	hv	END
pm	2	tn	ahc	aad	nb	ol	END
pn	2	s	sj	sj	qw	tt	END
po	2	sh	ox	rg	sf	zf	END
pp	2	akn	pu	bx	qx	a	END
pq	1	nr	aav	aev	ti	wm	END
pr	1	ajp	ms	e	ad	agg	END
ps	2	adx	oq	mz	acn	adj	END
pt	1	alk	oj	yj	qw	wi	END
pu	2	ml	akj	pr	wg	aba	END
pv	1	afc	ms	b	agg	ix	END
pw	2	adm	adw	aio	wz	ajf	END
px	2	fm	xa	lm	cl	tc	END
py	2	ur	sv	afp	ag	agq	END
pz	2	zi	wk	age	ds	abl	END
qa	2	do	aia	vk	akx	ym	END
qb	2	ahr	cc	zi	eg	aal	END
qc	1	wb	ug	ahj	sy	aj	END
qd	1	ai	ahz	fv	p	wq	END
qe	2	ws	yi	ti	iz	ajh	END
qf	2	pf	abn	gr	abn	abt	END
qg	2	aea	el	adw	aiw	aga	END
qh	2	akq	px	acs	afe	oi	END
qi	2	kg	xk	afm	lz	aju	END
qj	2	fv	yc	jn	or	jr	END
qk	1	ss	vc	dv	km	afa	END
ql	2	y	th	jv	aeg	ahh	END
qm	2	qp	me	bj	va	ko	END
qn	1	rl	alh	aja	jq	uo	END
qo	1	an	mx	fp	yt	zt	END
qp	1	ls	p	eh	fb	wh	END
qq	2	qq	rr	aks	nq	zi	END
qr	2	de	aff	ada	akp	ph	END
qs	2	vi	akv	ed	ahv	un	END
qt	2	za	pe	mb	zp	ait	END
qu	2	aiy	ach	of	cu	abe	END
qv	2	nu	jn	cg	gk	ajs	END
qw	2	by	agj	kk	pl	kh	END
qx	2	pj	agr	vq	mn	hv	END
qy	2	lz	aen	jl	alg	ep	END
qz	1	rb	ug	yu	py	eg	END
ra	1	p	la	uv	aad	ck	END
rb	2	yy	aig	vl	afv	nz	END
rc	1	vy	zw	ajx	acm	ahj	END
rd	2	vx	jt	aiy	mr	zb	END
re	1	afl	mi	c	aaf	aew	END
rf	2	aic	qd	hk	ze	lk	END
rg	2	ma	eb	da	up	ne	END
rh	2	nr	ay	aet	alj	pl	END
ri	1	gd	aaw	m	zp	aka	END
rj	1	xb	yt	jg	pq	rp	END
rk	1	ahk	aac	dk	ot	uf	END
rl	1	sp	afp	dz	ry	m	END
rm	2	rw	pd	vi	vj	alg	END
rn	2	ut	uh	adw	ox	ws	END
ro	2	sy	ahi	mu	dz	ge	END
rp	2	zz	hl	ow	qf	wk	END
rq	2	aih	fo	aky	adz	pv	END
rr	1	acf	ib	ef	et	xz	END
rs	1	add	su	ws	az	ach	END
rt	2	hg	zd	jt	ky	hp	END
ru	1	oz	abc	od	ace	ga	END
rv	2	ack	alc	nx	ks	bi	END
rw	2	alc	dd	aec	rf	abe	END
rx	2	ait	agz	ja	aji	mp	END
ry	2	adp	uc	j	cr	yw	END
rz	1	hv	aak	ax	hb	ahr	END
sa	1	xr	hh	vu	ud	aim	END
sb	1	wh	a	xz	ky	qv	END
sc	2	qb	aav	uk	afd	be	END
sd	2	qh	qj	ahl	ait	ic	END
se	2	wd	qg	cd	jb	mb	END
sf	2	agg	is	ajh	hl	re	END
sg	1	afw	ac	md	aac	ws	END
sh	2	lo	ms	tq	rx	afo	END
si	2	rd	ws	zm	nu	afr	END
sj	2	gu	ahf	iq	ym	gg	END
sk	2	zk	agi	qb	mg	hs	END
sl	2	akp	nu	wx	tr	act	END
sm	2	ajp	as	akm	abi	ec	END
sn	1	rr	agp	y	if	tn	END
so	2	kg	aje	in	ajm	qb	END
sp	2	ek	no	jj	kd	vk	END
sq	1	ux	tx	kt	yr	iq	END
sr	2	jy	jb	ahx	zw	nd	END
ss	2	afe	nd	ale	rf	ajk	END
st	1	ts	vm	acg	lf	dd	END
su	1	bz	jm	fg	wy	adt	END
sv	1	adw	aaq	ep	ss	ads	END
sw	2	cw	ahb	ahm	akd	vg	END
sx	2	ra	mc	abn	ek	ake	END
sy	1	dn	t	dc	ym	ig	END
sz	2	ge	acq	dp	aho	al	END
ta	1	ahw	xy	aj	vk	bl	END
tb	1	bl	va	mw	ib	gg	END
tc	1	nl	ee	vw	fg	lj	END
td	1	xf	jd	ajc	sq	cr	END
te	2	abi	ajy	io	zj	yw	END
tf	2	d	afp	ya	tb	akz	END
tg	2	oj	ul	gj	og	adl	END
th	2	agp	dd	ady	ps	ala	END
ti	2	zo	dj	el	agy	xz	END
tj	2	act	bu	ln	afk	j	END
tk	1	wc	bs	ds	rx	yr	END
tl	1	ty	zx	aip	ain	uz	END
tm	1	ia	iu	tq	du	bq	END
tn	1	dh	ql	abw	po	he	END
to	1	vn	g	xa	ev	hx	END
tp	1	el	qn	hw	wo	wz	END
tq	2	pt	akn	aab	ahs	w	END
tr	1	aec	es	ne	zz	ak	END
ts	1	aky	jw	fb	acq	aak	END
tt	1	rv	xg	agv	zx	rz	END
tu	1	ob	u	gl	im	wn	END
tv	1	aar	akq	fw	ek	ub	END
tw	2	kb	zo	hw	ahy	he	END
tx	1	bh	cn	aay	aex	kj	END
ty	1	sh	gf	ia	ws	cw	END
tz	1	vn	aeh	ag	mk	aie	END
ua	1	afp	aij	ob	acg	ahm	END
ub	2	abz	ahc	ma	dd	sf	END
uc	1	ahr	fw	me	agq	afx	END
ud	1	dw	yp	to	xy	adk	END
ue	2	lz	adn	aef	ao	aby	END
uf	2	ru	nn	alb	afm	ya	END
ug	1	u	abh	eb	lw	kl	END
uh	1	aek	et	gn	ain	aw	END
ui	1	gx	aam	ago	add	nr	END
uj	2	lk	lk	hp	ix	akv	END
uk	1	wa	al	gd	pi	a	END
ul	1	acr	agb	gp	vw	aaa	END
um	2	rh	gv	ht	aey	iu	END
un	2	aec	xx	bd	rt	acz	END
uo	1	ady	afe	mp	acm	oh	END
up	2	ml	js	yg	aha	aie	END
uq	1	jv	ahx	alj	if	aam	END
ur	1	aef	aav	abu	aet	tf	END
us	2	fn	or	aij	po	ed	END
ut	2	io	eo	zb	zf	vi	END
uu	1	aie	jw	aky	wb	xs	END
uv	2	gi	aaw	jk	ec	hj	END
uw	1	ai	aed	acx	aey	dn	END
ux	2	in	aam	abg	qs	gu	END
uy	2	aiv	tx	gf	do	js	END
uz	1	rj	gf	co	aii	to	END
va	2	alh	rx	p	dv	wc	END
vb	2	dp	dm	akn	agw	uw	END
vc	1	akg	ka	jn	ti	aky	END
vd	2	y	bt	afc	ta	cj	END
ve	2	ra	yb	gc	dv	kq	END
vf	1	ada	aih	akn	aax	fc	END
vg	1	lo	sb	la	gt	j	END
vh	1	ad	wg	sx	lg	td	END
vi	1	alc	hd	akq	uu	vb	END
vj	2	ld	id	ik	ait	fu	END
vk	1	gm	nu	vs	qr	jh	END
vl	2	mw	aeo	aaw	acx	ail	END
vm	2	go	vw	dx	er	ajp	END
vn	2	ik	di	nr	rg	aaq	END
vo	2	rs	adj	ek	agb	fr	END
vp	2	hu	df	agt	ui	zi	END
vq	2	vo	agt	aja	ba	er	END
vr	2	fe	qa	ik	aii	abn	END
vs	1	acc	sd	op	is	ff	END
vt	2	qz	fs	cy	aaw	akk	END
vu	1	gy	fk	es	ye	th	END
vv	2	acp	yw	adi	jx	kh	END
vw	1	ql	cb	ne	yo	gp	END
vx	2	rv	wv	abm	td	zi	END
vy	1	ip	md	yu	aey	tt	END
vz	1	lp	pu	nb	ald	ael	END
wa	2	ajh	pt	sn	sd	akw	END
wb	1	agf	ait	sh	adu	ac	END
wc	2	iu	ua	cd	acv	io	END
wd	2	ug	xc	jv	op	lf	END
we	1	hh	mw	r	hn	aek	END
wf	1	alf	afk	tx	ww	afh	END
wg	1	ez	aw	aiy	lr	gz	END
wh	1	is	agp	hh	pj	aao	END
wi	1	bl	t	ajt	xr	fq	END
wj	1	pj	dl	ns	hb	bi	END
wk	2	aen	ho	oz	abx	kt	END
wl	2	fb	dg	adb	ph	ahs	END
wm	2	yy	ix	if	aie	bh	END
wn	2	k	mq	sk	wl	cw	END
wo	1	ain	xh	fv	pu	akh	END
wp	2	aei	afb	ba	xb	zi	END
wq	2	em	gf	aem	afj	ajw	END
wr	1	po	ale	agy	dm	hb	END
ws	1	es	il	ajz	pf	hg	END
wt	1	aex	adw	gi	adi	ho	END
wu	1	is	rr	aey	sl	aeq	END
wv	2	ps	xw	hr	ys	so	END
ww	2	tn	ajs	m	tq	qf	END
wx	1	kx	kr	un	aep	qd	END
wy	2	eh	jd	cp	cu	cv	END
wz	1	xp	aib	aeu	alb	aiy	END
xa	2	xz	wd	ka	aes	abp	END
xb	1	ajx	yt	abk	yo	qo	END
xc	2	ajo	ky	ala	acg	ax	END
xd	1	aby	ia	gh	mu	ai	END
xe	1	aet	aby	bc	ls	oq	END
xf	1	ac	ux	abb	qy	ci	END
xg	2	wn	ahd	sj	rq	aes	END
xh	1	acs	acz	ll	pd	mj	END
xi	2	eq	re	yh	tv	dr	END
xj	1	es	uv	ox	aaq	pk	END
xk	2	ajd	di	dj	ts	adb	END
xl	2	ais	ho	wk	qm	aky	END
xm	2	gx	js	akf	yy	aeh	END
xn	1	akb	abg	agl	ya	tc	END
xo	1	bs	kj	bh	tc	mw	END
xp	1	akw	do	tm	aa	ag	END
xq	1	acl	po	rb	yc	ra	END
xr	1	sz	sw	wf	acu	jb	END
xs	2	e	ns	zj	aj	vf	END
xt	1	ajb	ait	kr	agj	ns	END
xu	1	qn	wc	aey	ais	zv	END
xv	2	qh	acj	alc	x	t	END
xw	1	or	aiu	vj	o	zu	END
xx	2	gq	akq	oq	jc	aht	END
xy	1	qg	aek	oe	pc	yg	END
xz	1	gk	aaa	mv	qs	aab	END
ya	2	oy	abx	tk	cw	ci	END
yb	1	aim	qk	vs	dq	akm	END
yc	2	acs	qs	ga	ut	dp	END
yd	1	adc	acl	cj	z	sd	END
ye	2	fb	vx	vl	ahv	qn	END
yf	2	oj	gh	sp	ia	agg	END
yg	2	ng	agb	aat	bo	au	END
yh	1	dm	su	ahd	jl	aie	END
yi	2	ax	agr	aky	aev	aci	END
yj	1	hb	km	mm	ck	aew	END
yk	1	pz	afe	mo	an	afr	END
yl	1	cw	pr	cb	qc	wl	END
ym	2	st	wf	gi	ajs	x	END
yn	2	ig	zz	gw	afv	ms	END
yo	2	ack	ke	xh	kq	ads	END
yp	2	xm	fz	ga	zv	agu	END
yq	1	aft	kd	adx	afj	ale	END
yr	2	yq	pr	abi	akf	xq	END
ys	2	acc	wz	aid	fd	ub	END
yt	1	bt	aep	ov	vj	aei	END
yu	2	ke	yg	i	kn	ky	END
yv	1	vf	m	aef	aiz	ar	END
yw	1	aim	sd	nk	ox	zz	END
yx	1	sk	aec	ain	kr	acj	END
yy	2	aio	tz	ada	ajz	ff	END
yz	1	do	oe	ib	zw	gj	END
za	1	cl	bt	og	qn	ud	END
zb	1	gj	ahy	vt	ua	ait	END
zc	1	la	oo	dl	hk	adp	END
zd	1	acx	ail	uc	be	gy	END
ze	1	nf	rj	vs	cl	abk	END
zf	2	hp	agv	x	aiz	afs	END
zg	2	agi	in	qp	gi	nx	END
zh	2	aev	lf	e	kk	xb	END
zi	1	it	ahj	vn	ke	um	END
zj	1	aav	ws	fk	qw	ahd	END
zk	1	ahb	ahu	vr	xj	aas	END
zl	1	ahw	do	lm	jv	xk	END
zm	2	ry	ed	ik	ls	aeb	END
zn	1	ahr	tg	rd	pt	agl	END
zo	2	ek	aea	on	gs	aki	END
zp	2	ia	m	aad	adz	qs	END
zq	2	sx	gi	aa	aat	afe	END
zr	1	va	hq	aho	wx	zs	END
zs	2	mg	qf	in	fz	vy	END
zt	1	fj	lv	aaq	cs	ap	END
zu	1	dt	zh	aie	bi	ls	END
zv	1	al	eg	mm	tr	agm	END
zw	2	vh	h	ags	abs	adn	END
zx	1	rj	qk	jn	afo	rw	END
zy	1	aje	wf	vs	lx	aae	END
zz	1	xz	my	fb	aes	ado	END
aaa	2	afl	qp	sc	ahu	nv	END
aab	1	fe	bq	aap	ds	lk	END
aac	1	afc	hc	ou	li	yt	END
aad	1	ahw	ci	fo	aes	akg	END
aae	2	lv	abr	aik	aae	gn	END
aaf	2	nx	kj	ll	akn	y	END
aag	2	ahk	ln	gu	vj	qb	END
aah	1	sh	l	adn	sl	mg	END
aai	1	aft	qf	sa	agc	f	END
aaj	2	ags	ei	ad	rj	ft	END
aak	1	akk	xb	ajo	fh	vd	END
aal	2	qn	zj	ahn	aig	uz	END
aam	2	afi	rt	fy	yl	ci	END
aan	1	akc	li	ep	kr	cu	END
aao	1	aih	ahw	cl	lf	agt	END
aap	2	jg	gz	ala	mc	di	END
aaq	2	bb	hj	c	hv	ax	END
aar	1	ql	sz	bd	afj	ahg	END
aas	2	zc	vn	nq	ww	cp	END
aat	2	agu	wu	lu	kd	ajn	END
aau	1	xo	mc	akk	hn	kl	END
aav	1	tz	aha	rl	df	vx	END
aaw	1	jt	akj	ew	wa	ke	END
aax	1	ia	na	agh	ph	alg	END
aay	2	we	adk	xf	aaf	afj	END
aaz	1	dz	jb	afg	wd	mk	END
aba	1	oy	du	fj	mq	xx	END
abb	2	kq	qi	zu	my	is	END
abc	2	dg	acw	pf	sp	qc	END
abd	2	ff	ada	to	oi	qd	END
abe	1	ahz	jq	lj	ail	pd	END
abf	1	un	pd	afx	iv	ne	END
abg	2	aim	ade	mz	iy	hz	END
abh	2	ajd	qm	uw	xm	sx	END
abi	1	aby	as	ea	agy	ia	END
abj	1	hz	i	vw	ada	lk	END
abk	1	qq	nv	zk	sg	aef	END
abl	1	aea	ds	aiw	xh	kz	END
abm	2	uh	abt	ald	qi	xw	END
abn	1	aiq	he	cj	ct	act	END
abo	1	sr	fy	vc	td	ach	END
abp	1	ap	rr	qr	wa	alj	END
abq	1	qc	ln	gh	rn	ajj	END
abr	1	zq	zu	aak	u	aii	END
abs	2	sp	hs	vp	eq	k	END
abt	2	vv	dd	tx	cc	pp	END
abu	2	la	oj	ahy	ajj	zy	END
abv	2	gr	adz	lc	pw	xk	END
abw	1	qd	aar	ahi	ql	bp	END
abx	2	acp	cz	cf	acs	og	END
aby	1	y	ct	tj	eo	ie	END
abz	2	gx	ar	ahy	abj	gr	END
aca	2	ez	xc	fb	rb	pv	END
acb	2	al	aee	of	th	ub	END
acc	1	ajl	kn	cq	oq	qb	END
acd	2	mp	yl	ee	xh	ah	END
ace	2	tm	ni	xo	akk	aab	END
acf	1	ack	q	rn	agc	vs	END
acg	1	rb	ajc	ald	ho	zp	END
ach	1	bk	be	uy	sm	vb	END
aci	1	sy	sm	aiu	be	adc	END
acj	1	ajg	ma	du	ju	br	END
ack	2	vh	akd	yz	yv	us	END
acl	1	id	agj	tb	ajw	abe	END
acm	2	kx	wx	aav	aax	aat	END
acn	1	adu	af	wq	jq	fd	END
aco	1	ym	tr	xg	wi	fc	END
acp	1	th	fu	nu	afk	jp	END
acq	2	er	vz	alh	xn	cy	END
acr	2	wz	m	xy	aad	ahy	END
acs	1	za	afx	aax	qz	ix	END
act	1	ajl	afi	ail	yh	ajk	END
acu	2	mh	rt	ga	hp	yz	END
acv	2	el	akn	g	adg	tj	END
acw	2	zq	ale	yw	vh	ue	END
acx	2	ahk	ahx	ahg	zb	je	END
acy	1	afl	cy	dg	zm	hs	END
acz	2	pu	ou	y	aby	xo	END
ada	1	qz	afy	qu	yl	gw	END
adb	2	agg	go	py	zk	vp	END
adc	1	tm	uf	acj	ajh	ait	END
add	2	ur	ahq	wq	wb	xi	END
ade	2	ho	jk	mv	aaj	ys	END
adf	2	vc	or	rm	yx	lc	END
adg	2	aie	yx	ps	hy	sd	END
adh	2	agf	ov	zm	gf	ahz	END
adi	2	fg	aie	pg	zw	qc	END
adj	1	xy	aat	agd	ix	akj	END
adk	2	lo	or	id	gm	oh	END
adl	2	mw	ky	kg	hv	dk	END
adm	1	rh	wr	oq	ov	adw	END
adn	1	xi	wz	aac	am	nu	END
ado	1	aji	add	xw	jr	dj	END
adp	1	wm	wn	sw	rw	jp	END
adq	1	wx	hl	qj	rt	aje	END
adr	2	aaz	wp	tl	ot	gp	END
ads	2	ef	js	mg	adt	dn	END
adt	1	akr	oy	nw	abe	oa	END
adu	1	um	aig	bl	q	aw	END
adv	1	pm	acl	al	abq	xq	END
adw	1	oy	aeo	su	vj	vo	END
adx	2	rk	aap	pd	xq	agb	END
ady	1	mt	vo	xh	hn	ajb	END
adz	2	bx	qd	mn	ex	aaf	END
aea	1	kl	aby	uj	aif	jw	END
aeb	1	dc	xt	kx	ey	cd	END
aec	1	fr	lr	alc	ti	tj	END
aed	2	ki	fw	rr	ki	aaw	END
aee	2	aam	tc	gp	yh	bu	END
aef	2	ajp	aem	ox	ij	sw	END
aeg	2	j	aji	ru	agt	ow	END
aeh	1	lo	tl	oq	akg	abf	END
aei	1	mr	aga	bb	tr	xa	END
aej	2	lt	aiz	fa	jr	xs	END
aek	1	ajq	yy	qk	no	akj	END
ael	1	om	ain	ys	qf	dz	END
aem	2	oy	ul	aet	hy	vp	END
aen	2	ack	wy	nc	abf	pj	END
aeo	2	yu	ca	cr	og	hb	END
aep	1	sq	wq	akp	yp	wy	END
aeq	2	va	ajf	wm	sj	jq	END
aer	2	abc	tl	zv	e	gt	END
aes	2	ajb	ng	ts	afc	mr	END
aet	2	jd	xb	jh	ue	ade	END
aeu	1	aex	nj	ev	uq	nj	END
aev	2	aih	ay	agm	vw	jf	END
aew	2	aai	ag	aig	adl	zc	END
aex	1	akc	by	ajw	aid	jo	END
aey	1	ahe	bd	jm	az	tc	END
aez	1	ald	jn	kr	akq	air	END
afa	1	akh	ake	ov	air	ul	END
afb	2	rx	oo	aku	nr	ha	END
afc	1	ht	xc	lg	ky	ain	END
afd	2	agc	aed	ajd	aex	oe	END
afe	1	akt	aeo	sj	yt	ahb	END
aff	1	gr	cp	ajf	ajc	fe	END
afg	1	acu	afe	ag	ip	ak	END
afh	1	aib	yn	xy	jg	qg	END
afi	2	alf	sx	adp	o	he	END
afj	1	ade	ais	my	yd	afb	END
afk	1	io	adz	ag	aib	pm	END
afl	2	afl	adz	rg	ee	aao	END
afm	1	tr	mr	oq	aip	abb	END
afn	2	acv	pm	qx	ga	yp	END
afo	2	yq	cb	ahf	afh	tp	END
afp	1	ok	fd	ir	gy	dx	END
afq	1	tq	mf	go	ml	hs	END
afr	2	jm	aik	fs	vl	ms	END
afs	1	mq	agj	zj	wj	ye	END
aft	1	yc	sx	aap	sk	du	END
afu	1	iz	abi	agz	wa	ti	END
afv	1	rf	ade	hi	aji	aaz	END
afw	2	ajo	qw	aky	lj	aju	END
afx	1	lm	rl	gd	abx	hy	END
afy	1	ahi	ajt	vk	jx	xu	END
afz	2	xu	ym	fv	fy	hr	END
aga	1	nw	alg	hq	vq	ta	END
agb	1	hi	aap	dg	he	aao	END
agc	1	v	lc	ki	eg	ahz	END
agd	1	kx	aic	fh	kf	f	END
age	1	zb	fn	aao	ln	uh	END
agf	1	adx	ahb	te	ahv	ki	END
agg	2	abk	ff	sk	ake	aex	END
agh	2	abt	ky	qd	et	wl	END
agi	1	ug	adt	adv	aim	agq	END
agj	1	aed	en	jx	or	gd	END
agk	1	jv	fj	iv	up	bt	END
agl	1	fz	ahp	aig	abs	bh	END
agm	1	qz	li	alg	vh	ug	END
agn	1	aem	aal	mw	cf	gp	END
ago	2	ic	xu	agt	yy	el	END
agp	2	tx	bz	xe	uy	rc	END
agq	1	pp	uz	sp	gy	im	END
agr	1	afg	alj	do	aco	bf	END
ags	2	ic	ahk	air	kk	abq	END
agt	2	gi	lm	adp	uj	jh	END
agu	1	kw	se	cl	aq	in	END
agv	1	hz	xe	qm	rz	adq	END
agw	1	afl	tk	air	dq	ux	END
agx	1	ww	wa	ada	abv	uz	END
agy	1	adn	ov	abh	dx	vh	END
agz	2	px	oq	by	ajj	zt	END
aha	1	aja	aig	an	xe	pe	END
ahb	2	ajd	hh	oe	tr	qy	END
ahc	2	gd	acj	zv	alk	zd	END
ahd	1	vp	na	afy	agy	co	END
ahe	2	ni	aas	j	ny	t	END
ahf	2	yj	z	yc	aho	uk	END
ahg	2	lz	lq	ais	mv	gl	END
ahh	1	mx	gd	ih	abw	hu	END
ahi	1	akj	wi	sh	bu	zj	END
ahj	1	lw	alc	xh	ael	tw	END
ahk	2	abl	aik	fl	fx	jr	END
ahl	2	iy	ajf	bf	hk	jw	END
ahm	1	at	ae	jz	ml	gt	END
ahn	2	te	yr	va	tv	pi	END
aho	2	xx	yi	aey	rp	sx	END
ahp	2	agv	up	adp	kq	afm	END
ahq	2	xv	akv	aal	dr	aal	END
ahr	2	zz	aem	uq	ajk	qm	END
ahs	1	pn	aks	bd	hj	dc	END
aht	2	agc	vv	sl	fq	gr	END
ahu	1	up	ok	sg	zh	lk	END
ahv	2	ahx	ik	le	adu	ae	END
ahw	2	akc	nq	qi	agh	lo	END
ahx	1	aab	zw	afm	wm	cm	END
ahy	2	aca	aew	aij	eb	jc	END
ahz	1	ij	bw	qu	gx	pc	END
aia	1	afy	an	oz	alg	wf	END
aib	1	akm	ait	uq	re	ajw	END
aic	2	pt	zy	lq	agu	x	END
aid	1	zf	al	vs	akk	qi	END
aie	2	uy	fl	mf	zd	sl	END
aif	2	do	fe	aew	kd	dk	END
aig	1	my	nw	ht	md	abi	END
aih	1	en	afj	aiw	di	hy	END
aii	1	id	am	sd	zm	ajc	END
aij	2	vd	as	hd	rm	afd	END
aik	2	dr	aip	t	aev	jm	END
ail	1	nu	sz	y	ah	lp	END
aim	2	ahe	jz	akb	sa	wl	END
ain	2	afn	zf	aiv	nw	i	END
aio	2	hj	au	ef	ji	em	END
aip	2	afw	wr	bk	oo	aks	END
aiq	2	gz	dm	add	vl	ob	END
air	1	aby	vy	de	uw	zf	END
ais	1	zk	adj	lu	ahn	et	END
ait	1	sq	je	adu	akw	uc	END
aiu	1	wc	xt	fd	dy	aam	END
aiv	2	ma	agd	hm	ti	zg	END
aiw	2	zd	yy	yv	ako	i	END
aix	2	mw	zf	agw	ai	vo	END
aiy	1	of	td	si	aji	no	END
aiz	1	vh	cn	adg	ey	oy	END
aja	2	al	g	akr	vq	abm	END
ajb	2	so	gi	li	gi	afy	END
ajc	1	nc	wx	cc	zl	mc	END
ajd	1	sn	yj	py	agb	aie	END
aje	1	le	ri	sx	ake	wf	END
ajf	2	qw	adz	xi	ajn	ajn	END
ajg	2	sc	kx	by	ta	o	END
ajh	2	ip	agg	cp	qw	nj	END
aji	1	akj	ade	bm	et	uv	END
ajj	2	yy	qi	ti	db	iz	END
ajk	2	aki	ru	bl	akw	pv	END
ajl	2	cs	adv	za	ra	tf	END
ajm	2	to	uo	zu	ze	o	END
ajn	1	nv	he	xj	zh	xx	END
ajo	1	acf	is	dz	rp	mj	END
ajp	1	aej	su	gm	np	vo	END
ajq	2	ui	kq	iq	adg	jk	END
ajr	2	mi	tn	adn	ba	ma	END
ajs	1	ajz	sy	ja	aci	aan	END
ajt	1	gp	rt	lp	ko	aej	END
aju	1	ahm	vv	aag	agp	aih	END
ajv	1	hg	h	aaf	an	pv	END
ajw	2	df	abm	n	agb	yg	END
ajx	1	fa	acx	zo	ajn	im	END
ajy	2	vz	ha	xd	lb	rr	END
ajz	1	bp	ne	ri	ajd	adu	END
aka	1	ds	ea	ci	ov	aeo	END
akb	1	xb	b	cr	abd	aag	END
akc	1	g	gx	gi	lv	dh	END
akd	2	v	rq	rn	nz	z	END
ake	2	mt	vb	aky	aci	qc	END
akf	1	r	cs	aai	os	air	END
akg	1	hy	or	st	oa	do	END
akh	2	xs	so	vd	cj	ahu	END
aki	1	lt	yd	abu	dg	dh	END
akj	2	er	da	aiw	km	ik	END
akk	1	cv	ax	rt	aao	el	END
akl	1	xw	k	ap	nd	afp	END
akm	1	fo	aho	ro	ald	l	END
akn	1	hl	ni	s	adl	mj	END
ako	2	agc	za	zj	zs	qs	END
akp	2	in	zs	cd	ue	vs	END
akq	2	xs	ud	oz	vi	bu	END
akr	1	act	lz	es	kf	nc	END
aks	1	aar	yc	aae	rg	vm	END
akt	1	rx	oq	aah	ald	aez	END
aku	1	adg	abr	eh	adt	ace	END
akv	1	pb	ya	rq	rx	aag	END
akw	1	akp	agi	abg	ys	afn	END
akx	1	v	mt	ajb	vx	pu	END
aky	1	yw	gi	aew	agr	vu	END
akz	2	wz	vp	ec	fg	er	END
ala	2	dy	rt	ek	eb	aen	END
alb	1	aep	w	aka	rf	nv	END
alc	1	xs	agq	rk	agv	vi	END
ald	2	alg	abe	ri	lv	aij	END
ale	1	xi	abl	ux	aac	aed	END
alf	2	adu	agf	aay	ig	adk	END
alg	1	vv	sz	nc	ahz	xx	END
alh	2	bj	um	nq	akx	agy	END
ali	1	lt	ahh	ep	os	nc	END
alj	1	op	air	abt	jh	bs	END
alk	1	nu	ahr	qr	aht	z	END
all	1	ajj	akg	o	w	ht	END
