; ModuleID = 'trivial.llvm.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [12 x i8] c"whats this\0A\00", align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"%d\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  %iter = alloca i32, align 4
  %x = alloca i32, align 4
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 8
  store i32 0, i32* %iter, align 4
  br label %4

; <label>:4                                       ; preds = %9, %0
  %5 = load i32, i32* %iter, align 4
  %6 = icmp slt i32 %5, 100
  br i1 %6, label %7, label %12

; <label>:7                                       ; preds = %4
  %8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str, i32 0, i32 0))
  br label %9

; <label>:9                                       ; preds = %7
  %10 = load i32, i32* %iter, align 4
  %11 = add nsw i32 %10, 1
  store i32 %11, i32* %iter, align 4
  br label %4

; <label>:12                                      ; preds = %4
  store i32 0, i32* %x, align 4
  br label %13

; <label>:13                                      ; preds = %16, %12
  %14 = load i32, i32* %x, align 4
  %15 = icmp slt i32 %14, 500
  br i1 %15, label %16, label %21

; <label>:16                                      ; preds = %13
  %17 = load i32, i32* %x, align 4
  %18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i32 %17)
  %19 = load i32, i32* %x, align 4
  %20 = add nsw i32 %19, 1
  store i32 %20, i32* %x, align 4
  br label %13

; <label>:21                                      ; preds = %13
  ret i32 0
}

declare i32 @printf(i8*, ...) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.1 (tags/RELEASE_371/final)"}
